################
# Kafka Settings #
################
KAFKA_BOOTSTRAP_SERVER<카프카 서버 주소>
SUBMIT_CLIENT_ID<제출 ID>
SUBMIT_GROUP_ID<제출 그룹 ID>
SUBMIT_TOPIC<제출 토픽>
RESULT_CLIENT_ID<결과 클라이언트 ID>
RESULT_GROUP_ID<결과 그룹 ID>
RESULT_TOPIC<결과 토픽>
CODE_BASE_PATH=/source
OUTPUT_PATH=/source

####################
# MongoDB Settings #
####################
MONGO_MAIN_DB_URL=mongodb://<몽고db 컨테이너명>/swjudge
MONGO_MAIN_DB_POOL_SIZE=4